[tox]
envlist = py39,py310,py311,py312,report

[testenv]
# Install wheels instead of source distributions for faster execution.
package = wheel
# Share the build environment between tox environments.
wheel_build_env = .pkg

deps = -rrequirements.txt
commands =
  coverage run --parallel-mode -m pytest {posargs:tests}

[testenv:clean]
skip_install = true
commands =
  coverage erase

[testenv:report]
skip_install = true
depends = py39,py310,py311,py312
commands =
  coverage combine
  coverage report
