[tox]
envlist = py3{9,10,11,12,13},coverage,mypy

[testenv]
# Install wheels instead of source distributions for faster execution.
package = wheel
# Share the build environment between tox environments.
wheel_build_env = .pkg

dependency_groups = test
commands =
  coverage run --parallel-mode -m pytest {posargs:tests}

[testenv:clean]
skip_install = true
commands =
  coverage erase

[testenv:coverage]
skip_install = true
depends = py3{9,10,11,12,13}
commands =
  coverage combine
  coverage report

[testenv:mypy]
dependency_groups = mypy
setenv =
  # Allow mypy to show colored output
  TERM=xterm-color
commands =
  mypy {posargs:.}
