[tox]
envlist = py39,py310,py311,py312

[testenv]
deps = -rrequirements-dev.txt
commands =
  coverage erase

  # check non-end-to-end tests test everything other than the CLI
  coverage run -m pytest --ignore tests/cli/ {posargs:tests}
  coverage report --omit '**/cli/**/*.py'

  # test the CLI
  coverage run -m pytest tests/cli/ {posargs:tests}
  coverage report
